button {
  cursor: pointer;
  transition: all 1s ease;
}

button:hover {
  box-shadow: 0 0 3px 4px black;
  background-color: #36a336;
  color: black;
  transition: all 1s ease;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  background-color: #1a7b47;
  color: white;
  height: 100%;
  overflow-x: hidden;
}

.burgerMenu {
  display: none;
}

.wrapper {
  width: 100vw;
  height: 100%;
}

.header {
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 75px;
  padding-left: 64px;
  padding-top: 46px;
  padding-bottom: 58px;
}
.header__logo {
  display: flex;
  gap: 4px;
  align-items: center;
  justify-content: center;
}
.header__nav-list {
  display: flex;
  gap: 48px;
  list-style: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 15.5px;
}
.header__nav-list li > a {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  cursor: pointer;
  position: relative;
  transition: all 0.9s ease;
}
.header__buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 13.8px;
}
.header__buttons a {
  font-size: 12.091px;
  font-weight: 400;
  line-height: 15.5px;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  cursor: pointer;
  transition: font-size 0.7s ease;
}
.header__buttons-btn {
  display: flex;
  width: 114px;
  height: 39px;
  padding: 8.636px 13.818px;
  justify-content: center;
  align-items: center;
  border: 0.864px solid #D66567;
  border-radius: 7px;
  background: #BC4749;
  color: inherit;
  font-size: 12px;
  font-weight: 500;
  line-height: 15.363px;
}

.content {
  padding-left: 182px;
  padding-right: 155px;
}
.content__title {
  font-size: 41.455px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  padding-bottom: 32px;
  padding-top: 60px;
}
.content__card {
  display: flex;
  justify-content: center;
}

.show {
  display: none;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-220px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
    transition: all 2s ease;
  }
}
.card {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  border-radius: 11.354px;
  background: #6A994E;
  box-shadow: 0px 3.785px 94.621px 0px rgba(0, 0, 0, 0.25);
  height: auto;
  padding: 15px 60px;
  margin-bottom: 100px;
  animation: fadeIn 1s ease forwards;
  transition: all 1s ease;
}
.card__header {
  display: flex;
  flex-direction: column;
}
.card__title {
  font-size: 16px;
  font-weight: 600;
  width: -moz-max-content;
  width: max-content;
}
.card__text {
  position: relative;
  display: flex;
  align-items: baseline;
}
.card__text-currency {
  position: absolute;
  top: 20px;
  left: -10px;
  cursor: pointer;
}
.card__text-sum {
  font-size: 37.848px;
  font-weight: 800;
  line-height: 48.45px;
}
.card__text-month {
  color: rgba(255, 255, 255, 0.8);
  font-size: 12px;
  font-weight: 400;
  cursor: pointer;
}
.card__header-info {
  color: rgba(255, 255, 255, 0.8);
  font-size: 12px;
  width: 213px;
  line-height: 16.8px;
  font-weight: 400;
}
.card__info-title {
  font-size: 15.2px;
  font-style: normal;
  font-weight: 600;
  line-height: 19.4px;
}
.card__info {
  flex: 1;
}
.card__info p {
  font-size: 13.2px;
  font-style: normal;
  font-weight: 500;
  line-height: 17px;
  padding-bottom: 24px;
}
.card__list {
  display: flex;
  flex-direction: column;
  gap: 14.5px;
}
.card__button {
  display: flex;
  width: 214px;
  padding: 12px 22px;
  margin-bottom: 28px;
  justify-content: center;
  align-items: center;
  gap: 9.5px;
  border-radius: 7px;
  border: 0.9px solid #D0D0D0;
  background: #6A994E;
  box-shadow: 0px 6px 14px 0px rgba(0, 0, 0, 0.1);
  color: white;
}

.card2 {
  z-index: 2;
  width: 350px;
  background: #1D252B;
  margin-top: -50px;
}

.card2 button {
  background-color: #BC4749;
  display: flex;
  justify-content: center;
  align-items: stretch;
  border-radius: 7px;
  border: 0.864px solid #D66567;
  box-shadow: 0px 6px 14px 0px rgba(0, 0, 0, 0.1);
}

.img__btn {
  width: 16px;
  height: 16px;
  border-radius: 65.967px;
  background: rgba(255, 255, 255, 0.6);
}

.active {
  color: white;
}

.fon1 {
  position: absolute;
  top: 250px;
  left: 200px;
}

.fon2 {
  position: absolute;
  top: 290px;
  left: 180px;
}

.fon3 {
  position: absolute;
  top: 250px;
  right: 160px;
}

@media (hover: hover) {
  button:hover {
    box-shadow: 0 0 3px 4px black;
    background-color: #36a336;
    color: black;
    transition: all 1s ease;
  }
  .header__nav-list li > a:hover,
  .active:hover {
    color: greenyellow;
    font-size: 24px;
    transition: font-size 0.9s ease;
  }
  .header__nav-list li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #ff0000;
    transition: width 0.7s ease;
  }
  .header__nav-list li a:hover::after {
    width: 100%;
  }
  .header__buttons a:hover {
    color: greenyellow;
    font-size: 24px;
    transition: font-size 0.9s ease;
  }
  .card:hover {
    box-shadow: inset 0 0 18px 3px black;
    transition: all 1s ease;
  }
}
@media screen and (max-width: 480px) {
  .fon1,
  .fon2,
  .fon3 {
    display: none;
  }
  .header__nav {
    display: none;
  }
  .burgerMenu {
    display: block;
    position: relative;
  }
  .header__nav.open {
    display: block;
    position: relative;
  }
  .header__nav-list {
    z-index: 10;
    position: absolute;
    top: 10px;
    left: -110px;
    display: flex;
    flex-direction: column;
    width: 150px;
    padding: 15px 20px;
    background-color: rgba(26, 123, 71, 0.7568627451);
  }
  .header__nav-list li a {
    color: black;
  }
  .header {
    width: 80%;
    padding-right: 35px;
    padding-left: 34px;
  }
  .header__nav {
    display: none;
  }
  .content {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding-left: 35px;
    padding-right: 35px;
  }
  .content__title {
    max-width: -moz-max-content;
    max-width: max-content;
    margin-top: -60px;
  }
  .content__card {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }
  .card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60vw;
  }
}
@media screen and (max-width: 340px) {
  .header__logo {
    display: none;
  }
  .content__card {
    margin: 0;
  }
  .card {
    width: 60%;
  }
}/*# sourceMappingURL=style.css.map */